<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="aps2.mainMaster" %>

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--

Template 2022 Sound Master

http://www.tooplate.com/view/2022-sound-master

-->
<title>Sound Master Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery/jquery-3.6.0.min.js"></script>
<link href="jquery/jquery-ui.min.css" rel="stylesheet" />
<script src="jquery/jquery-ui.min.js"></script>

</head>
<body>
	
<div id="slider">
    <div id="tooplate_wrapper">
    	
        <div id="header">
            
            <h1><a href="#"><img src="images/tooplate_logo.png" alt="Sound Master" /></a></h1>
            
        </div>
        
        <div id="tooplate_main">
        
        	<div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected">Home<span class="ui_icon home"></span></a></li>
                    <li><a href="#about">About Us<span class="ui_icon aboutus"></span></a></li>
                    <li><a href="#services">Services<span class="ui_icon services"></span></a></li>
                    <li><a href="#gallery">Gallery<span class="ui_icon gallery"></span></a></li>
                    <li><a href="#contact">Contact<span  class="ui_icon contactus"></span></a></li>
                </ul>
            </div>
        
        	<div id="content">
                 <form id="contents" runat="server">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                     </asp:ContentPlaceHolder>
                 </form>
                
        	</div>
        </div> <!-- end of content -->
    
    </div> <!-- end of wrapper -->
   	<div id="footer">
        
        <div id="social_box">
			<a href="#"><img src="images/facebook.png" alt="facebook" /></a>
			<a href="#"><img src="images/flickr.png" alt="flickr" /></a>
			<a href="#"><img src="images/myspace.png" alt="myspace" /></a>
			<a href="#"><img src="images/twitter.png" alt="twitter" /></a>
			<a href="#"><img src="images/youtube.png" alt="youtube" /></a>
        </div>
        
        <div id="footer_left">
        	Copyright © 2048 <a href="#">Company Name</a><br />
            <!--
            <a href="http://www.tooplate.com/view/2022-sound-master">Sound Master</a> 
            by <a rel="nofollow" href="http://www.tooplate.com">Templates</a>
            -->
        </div>
			
        <div class="cleaner"></div>
    </div> 
</div>

</body>
</html>
